# Task

./: MPA.sln
src/MPA.Application/: MPA.Application.csproj  MPAAppServiceBase.cs  MPAApplicationModule.cs
src/MPA.Application/Handlers/: ImageDimensionAdjust.cs  UploadHandler.cs
src/MPA.Application/Properties/: AssemblyInfo.cs
src/MPA.Application/Services/: NewsService.cs
src/MPA.Core/: MPA.Core.csproj  MPAConsts.cs  MPACoreModule.cs
src/MPA.Core/Configuration/: AppConfigurations.cs
src/MPA.Core/DTOs/: ArchiveDataDTO.cs  CreateNewsDTO.cs  NewsListDTO.cs
src/MPA.Core/Entities/: News.cs
src/MPA.Core/Localization/: MPALocalizationConfigurer.cs
src/MPA.Core/Localization/SourceFiles/: MPA-tr.json  MPA.json
src/MPA.Core/Properties/: AssemblyInfo.cs
src/MPA.Core/Web/: WebContentFolderHelper.cs
src/MPA.EntityFrameworkCore/: MPA.EntityFrameworkCore.csproj
src/MPA.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MPADbContext.cs  MPADbContextFactory.cs  MPAEntityFrameworkCoreModule.cs
src/MPA.EntityFrameworkCore/Migrations/: 20241130075204_init.Designer.cs  20241130075204_init.cs  MPADbContextModelSnapshot.cs
src/MPA.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MPA.Web/: MPA.Web.csproj  appsettings.json
src/MPA.Web/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  LocalizationController.cs  MPAControllerBase.cs  NewsController.cs
src/MPA.Web/Properties/: launchSettings.json
src/MPA.Web/Startup/: MPANavigationProvider.cs  MPAWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/MPA.Web/Utils/: UrlHelper.cs
src/MPA.Web/Views/: MPARazorPage.cs  _ViewImports.cshtml
src/MPA.Web/Views/Admin/: CreateNews.cshtml
src/MPA.Web/Views/News/: Index.cshtml
src/MPA.Web/Views/Shared/: _Layout.cshtml
src/MPA.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/MPA.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/MPA.Web/wwwroot/css/: Admin.css  main.css  main.less  main.min.css
src/MPA.Web/wwwroot/view-resources/Views/_Bundles/: layout-libs.min.css
test/MPA.Tests/: MPA.Tests.csproj  MPATestBase.cs  MPATestModule.cs
test/MPA.Tests/Properties/: AssemblyInfo.cs
test/MPA.Tests/TestDatas/: TestDataBuilder.cs
test/MPA.Web.Tests/: MPA.Web.Tests.csproj  MPAWebTestBase.cs  MPAWebTestModule.cs  Startup.cs
test/MPA.Web.Tests/Controllers/: HomeController_Tests.cs
test/MPA.Web.Tests/Properties/: AssemblyInfo.cs
